version = "2.4.2"

project {
  includeFilters = [
    ".*\\.scala$"
    ".*\\.sbt$"
  ]
  git = true
}

style = defaultWithAlign
docstrings = JavaDoc
maxColumn = 100
indentOperator = akka
assumeStandardLibraryStripMargin = true
trailingCommas = always  // preserve
indentYieldKeyword = false
includeCurlyBraceInSelectChains = false

optIn {
  blankLineBeforeDocstring = true
}

spaces {
  afterSymbolicDefs = true
  afterTripleEquals = true
  beforeContextBoundColon = IfMultipleBounds
  inImportCurlyBraces = true
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeElseAfterCurlyIf = true
  alwaysBeforeMultilineDef = false
}

rewrite {
  rules = [
    RedundantParens
    SortImports
  ]
  sortModifiers {
    order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
  }
}
